# smartapartmentdata

./: SmartApartmentData.sln
SmartApartmentData/: Program.cs  SmartApartmentData.API.csproj  Startup.cs
SmartApartmentData.Domain/: Program.cs  SmartApartmentData.Domain.csproj
SmartApartmentData.Domain/Entities/: ManagementData.cs  ManagementDetail.cs  PropertyData.cs  PropertyDetail.cs
SmartApartmentData.Domain/JsonReader/: IJsonReader.cs  JsonReader.cs
SmartApartmentData.Infrastructure/: Program.cs  SmartApartmentData.Infrastructure.csproj  Startup.cs
SmartApartmentData.Infrastructure/Properties/: launchSettings.json
SmartApartmentData.Infrastructure/Services/: IInfrastructureService.cs  InfrastructureService.cs
SmartApartmentData.Infrastructure/Settings/: AWSSearchContext.cs
SmartApartmentData.Infrastructure/Settings/Models/: AWSSettings.cs
SmartApartmentData/Controllers/: SmartController.cs
SmartApartmentData/Entities/: SearchModel.cs
SmartApartmentData/Properties/: launchSettings.json
