<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26139a22-931f-48e5-b5a2-c896b5c65f32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.7.3.6" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentData.Domain\SmartApartmentData.Domain.csproj" />
    <ProjectReference Include="..\SmartApartmentData.Infrastructure\SmartApartmentData.Infrastructure.csproj" />
  </ItemGroup>


</Project>
