<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a0f959a5-33ae-45f2-b76a-bcedd75cb52f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.7.3.6" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.1.0" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartApartmentData.Domain\SmartApartmentData.Domain.csproj" />
  </ItemGroup>
</Project>
